# gitlab-notes

./: README.md
doc/: ci-sampel-maven-and-docker.md  docker-install-and-config.md  gitlab-ce-install-and-config.md  gitlab-ci-yml.md  gitlab-runner-install-and-config.md  toc.md
example/ci-example-docker/: .gitlab-ci.yml  .maven-dockerignore  Dockerfile  pom.xml
example/ci-example-docker/src/main/java/me/jcalzz/example/: DemoController.java  ExampleApplication.java
example/ci-example-docker/src/test/java/me/jcalzz/example/: ExampleApplicationTests.java
